<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-950 text-gray-500">
    <header class="z-10 sticky bg-gray-950 py-5">
      <nav class="w-9/12 flex flex-row mx-auto justify-between items-center">
        <a href="#" class="text-white text-2xl font-semibold">My Portfolio</a>
        <ul class="flex space-x-6">
          <li><a href="index.html" class="text-white">Home</a></li>
          <li><a href="portfolios.html" class="text-white">Portfolio</a></li>
          <li><a href="contact.html" class="text-white">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="py-16">
      <div class="w-9/12 mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="text-white">
            <h2 class="text-3xl font-semibold mb-4">
              <a>About</a>
              <a class="text-blue-700">Me</a>
            </h2>
            <h2 class="mt-2 text-2xl font-semibold mb-4">
              <a>Biodata Diri</a>
            </h2>
            <p class="mt-0 text-lg text-gray-300">
              Nama saya komang raistyan nugraha, saya besar di bondalem
              bulelengbali
            </p>
            <h2 class="mt-2 text-2xl font-semibold mb-4">
              <a>Pendidikan</a>
            </h2>
            <p class="mt-0 text-lg text-gray-300">
              Universitas Pendidikan Ganesha | Ilmu Komputer | 2022-now<br />
              SMA Negeri 4 Singaraja | MIPA | 2019 - 2022
            </p>
            <h2 class="mt-2 text-2xl font-semibold mb-4">
              <a>Hobi</a>
            </h2>
            <p class="mt-0 text-lg text-gray-300">BERMAIN GAME ONLINE.</p>
          </div>
          <div>
            <img
              src="img/about.jpg"
              alt="Profile Image"
              class="w-100 rounded-lg"
            />
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-950 text-white py-8">
      <div class="w-9/12 mx-auto text-center">
        <p>
          &copy; 2023 Komang Raistyan Nugraha. Hak Cipta Dilindungi
          Undang-Undang.
        </p>
      </div>
    </footer>
  </body>
</html>
