<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-950 text-gray-500">
    <header class="z-10 sticky bg-gray-950 py-5">
        <nav class="w-9/12 flex flex-row mx-auto justify-between items-center">
            <a href="#" class="text-white text-2xl font-semibold">My Portfolio</a>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="text-white">Home</a></li>
                <li><a href="about.html" class="text-white">About Me</a></li>
                <li><a href="portfolios.html" class="text-white">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main class="py-10">
        <div id="contact" class="bg-white pt-40"> <!-- contact -->
            <div>
                <h3 class="text-4xl text-gray-800">
                    Contact Me
                </h3>
            </div>
            <div class="basis-1/2 ml-10">
                <div class="flex flex-row gap-5 p-5">
                    <div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
                        <img class="w-full" src="img/pin.svg" alt="">
                    </div>
                    <div>
                        <h4 class="text-lg text-gray-800 font-medium">Alamat</h4>
                        <h5 class="font-thin">Desa Bondalem</h5>
                    </div>
                </div>

                <div class="flex flex-row gap-5 p-5">
                    <div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
                        <img class="w-full" src="img/phone call.svg" alt="">
                    </div>
                    <div>
                        <h4 class="text-lg text-gray-800 font-medium">Nomor Telepon</h4>
                        <h5 class="font-thin">(+62) 857-3704-6595</h5>
                    </div>
                </div>

                <div class="flex flex-row gap-5 p-5">
                    <div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
                        <img class="w-full" src="img/mail.svg" alt="">
                    </div>
                    <div>
                        <h4 class="text-lg text-gray-800 font-medium">E-Mail</h4>
                        <h5 class="font-thin">komangraistyan@gmail.com</h5>
                    </div>
                </div>
            </div>

            <div class="container-button mt-5 p-1 rounded">
                <a href="https://wa.me/6285737046595">
                  <button
                    class="button bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    Chat Me
                  </button>
                </a>
            </div>     
		</div>
	</main>
</body>
    

    <footer class="bg-gray-950 text-white py-8">
        <div class="w-9/12 mx-auto text-center">
            <p>&copy; 2023 Komang Raistyan Nugraha. Hak Cipta Dilindungi Undang-Undang.</p>
        </div>
    </footer>
</body>
</html>
